apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mysecretstore
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: vaultName
    value: REDACTED_KEYVAULT_NAME
  - name: azureTenantId
    value: REDACTED
  - name: azureClientId
    value: REDACTED
  - name: azureClientSecret
    value: REDACTED
